DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gitscan
DB_HOST=db
DB_PORT=5432
SERVER_HOST=0.0.0.0
DB_URL=postgres://postgres:postgres@db:5432/gitscan?sslmode=disable
LOCAL_DB_URL=postgres://postgres:postgres@localhost:5432/gitscan?sslmode=disable
